librart(markdown)
---
title: "Пример"
author: "Павел Пашук"
date: '1 августа 2019 г '
output: word_document

---

## Для обозначения заголовка нужно наличие "решетки" в начале строки
Количество "решеток" определяет уровень заголовка/подзаголовка 

####Подзаголовок

**Жирный**, *курсивный* и ***жирный курсивный*** текст выделяются так


#Вставка кода 
Без каких-либо ограничений происходит так:
```{r}
summary(iris)
```

Параметр *include* указывает добавлять ли код программы и его результат в отчет
```{r include=FALSE}
(s <- summary(cars))
```

Но код, написный в блоке будет выполнен
```{r}
s
```

***
Параметр *echo* указывает добавлять ли код программы  в отчетпри этом его результат будет добавлен в любом случае
```{r echo=FALSE}
plot(iris)
```


Параметр *eval* указывает, необходимо ли выполнять код, записанный в блоке.
```{r eval=FALSE}
(s <- summary(iris))
```


```{r}
s
```

Параметр *results = "hide"* означает, что код будет выполнен, но результат не будет вставлен. Имеет смыл использовать с параметром *echo = TRUE*, который означает, что сам исходный код будет вставлен (в противном случае имеет смысл написать *include = FALSE*).
```{r results='hide'}
(s <- summary(iris))
```

```{r}
s
```

Можно задавать списки. Маркированные:

* Один

* Тор

И пронумерованные

1. R

2. Python

Пример формулы в тексте $x_i^2$ и с новой строки
$$y_i = \sum_{0}^{10}(x_i+\frac{\beta}z_i+\alpha)^2$$





